.content-wrapper{
  background-color:white;
  padding:20px 10px;
  margin-left: 10px;
  margin-top: 10px;
 
}
.infobox{
  background-color: #f9f9f9;
  margin-left: 10px;
  padding:20px 10px;
  vertical-align: middle;
  
}

.infobox2{
  background-color: #f9f9f9;
  margin-left: 10px;
  padding:5px 10px;
  vertical-align: middle;
  
}

.ash3{
  font-size: 12px;
}
.ash{
  color:#a5a6a8;
  font-weight: bold;
}
.bigger{
font-size: 15px;
}
.bluediv{
  margin-top: -8px;
}
.blue{
  color:#35b8fb;
  font-weight: bold;
}
.ishares{
color:#9cbf63;
font-weight: bold;
line-height: 0px;
font-size: 12px;
}
.smaller{
  font-size:7px;
  padding-left:7px;
  margin-top:5px;
  font-weight:bold;
}
.bolder{
  font-weight: bold;
  
}
.bold2{
  font-size: 10px;;
}
.small2{
  font-size: 9px;
}
.black{
  color:black;
  font-weight: bold;
}
.ash2{
  color:#a5a6a8;
  font-weight: bold;
  font-size:9px;
}
.paddright0{
  padding-right:0px;
}
.padding-right-15{
  padding-right:15px;
}
.progress{
  height:.5rem;
}
.paddingtop5{
  padding-top:10px;
}
.buttonme{
  padding: 0.1rem .3rem;
  border:1px solid #f5a260;
}
.paddingtop0 {
  padding-top: 0px;
  margin-top: -18px;
}
.myselect{
  border: none;
    font-size: 12px;
}
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 7px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 10px;
  height: 10px;
  background: #35b8fb;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #35b8fb;
  cursor: pointer;
}
